set-window-option -g mode-keys vi
##set inactive/active window colors
##found at https://stackoverflow.com/questions/25532773/change-background-color-of-active-or-inactive-pane-in-tmux/25533057#25533057
#sets the panes to gray
set-window-option -g window-style 'fg=black,bg=colour241'
#sets the active pane to white
set-window-option -g window-active-style 'fg=black,bg=white'
##window-status-activity-bg
##I had to comment out the line below for the Darter Pro
#set-window-option -g window-status-bg colour245
##the default only distplays pane numbers for ~1 second after hitting Ctr+B q...this will keep the numbers displayed until a pane is chosen or you hit Esc
bind -T prefix q display-panes -d 0

#navigate panes using j and k
bind j select-pane -D
bind k select-pane -U
##don't rename windows automatically
#set-option -g allow-rename off

#I got the below from http://media.pragprog.com/titles/bhtmux/code/config/tmux.conf
#index windows at 1 rather than the default 0
set -g base-index 1
#index panes at 1 rather than the default 0...I saw a post saying 'setw' rather than 'set' needs to be used
set -g pane-base-index 1

#reload .tmux.conf with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#move between panes using vim navigation keys
bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R 
